{
  "name": "chapter_links_creator_excel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/shibnath_salui/chapter_links_creator_excel.git"
  },
  "author": "shibnath.salui",
  "license": "ISC",
  "homepage": "https://bitbucket.org/shibnath_salui/chapter_links_creator_excel#readme",
  "dependencies": {
    "exceljs": "^3.5.0"
  }
}
